hi clear
syntax reset
let g:colors_name = "vimdate"
set background=dark
set t_Co=256
hi Normal guifg=#cbcac3 ctermbg=NONE guibg=#272520 gui=NONE

hi DiffText guifg=#f7ca55 guibg=NONE
hi ErrorMsg guifg=#f7ca55 guibg=NONE
hi WarningMsg guifg=#f7ca55 guibg=NONE
hi PreProc guifg=#f7ca55 guibg=NONE
hi Exception guifg=#f7ca55 guibg=NONE
hi Error guifg=#f7ca55 guibg=NONE
hi DiffDelete guifg=#f7ca55 guibg=NONE
hi GitGutterDelete guifg=#f7ca55 guibg=NONE
hi GitGutterChangeDelete guifg=#f7ca55 guibg=NONE
hi cssIdentifier guifg=#f7ca55 guibg=NONE
hi cssImportant guifg=#f7ca55 guibg=NONE
hi Type guifg=#f7ca55 guibg=NONE
hi Identifier guifg=#f7ca55 guibg=NONE
hi PMenuSel guifg=#bc93f7 guibg=NONE
hi Constant guifg=#bc93f7 guibg=NONE
hi Repeat guifg=#bc93f7 guibg=NONE
hi DiffAdd guifg=#bc93f7 guibg=NONE
hi GitGutterAdd guifg=#bc93f7 guibg=NONE
hi cssIncludeKeyword guifg=#bc93f7 guibg=NONE
hi Keyword guifg=#bc93f7 guibg=NONE
hi IncSearch guifg=#d85f3d guibg=NONE
hi Title guifg=#d85f3d guibg=NONE
hi PreCondit guifg=#d85f3d guibg=NONE
hi Debug guifg=#d85f3d guibg=NONE
hi SpecialChar guifg=#d85f3d guibg=NONE
hi Conditional guifg=#d85f3d guibg=NONE
hi Todo guifg=#d85f3d guibg=NONE
hi Special guifg=#d85f3d guibg=NONE
hi Label guifg=#d85f3d guibg=NONE
hi Delimiter guifg=#d85f3d guibg=NONE
hi Number guifg=#d85f3d guibg=NONE
hi CursorLineNR guifg=#d85f3d guibg=NONE
hi Define guifg=#d85f3d guibg=NONE
hi MoreMsg guifg=#d85f3d guibg=NONE
hi Tag guifg=#d85f3d guibg=NONE
hi String guifg=#d85f3d guibg=NONE
hi MatchParen guifg=#d85f3d guibg=NONE
hi Macro guifg=#d85f3d guibg=NONE
hi DiffChange guifg=#d85f3d guibg=NONE
hi GitGutterChange guifg=#d85f3d guibg=NONE
hi cssColor guifg=#d85f3d guibg=NONE
hi Function guifg=#5fb37c guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#dd6443 guibg=NONE
hi Operator guifg=#dd6443 guibg=NONE
hi cssAttr guifg=#dd6443 guibg=NONE
 
hi Pmenu guifg=#cbcac3 guibg=#3f1b6f
hi SignColumn guibg=#272520
hi Title guifg=#cbcac3
hi LineNr guifg=#68665a guibg=#272520
hi NonText guifg=#696763 guibg=#272520
hi Comment guifg=#696763 gui=italic
hi SpecialComment guifg=#696763 gui=italic guibg=NONE
hi CursorLine guibg=#3f1b6f
hi TabLineFill gui=NONE guibg=#3f1b6f
hi TabLine guifg=#68665a guibg=#3f1b6f gui=NONE
hi StatusLine gui=bold guibg=#3f1b6f guifg=#cbcac3
hi StatusLineNC gui=NONE guibg=#272520 guifg=#cbcac3
hi Search guibg=#696763 guifg=#cbcac3
hi VertSplit gui=NONE guifg=#3f1b6f guibg=NONE
hi Visual gui=NONE guibg=#3f1b6f
hi IndentBlanklineChar guifg=#696763 gui=nocombine
